----------------------------------------------------------------------------------------------------
Score: 00                              Flappy Fisherman                               High Score: 00
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 				     ________
 				    /^ Oo   ^\
 				   /^^    oO^^\
 				  {-_---__--_-_}
 				  /| | |  \  | |
 				  /{ { |  }  | \
 				 { } / |  \  /  }
 				{  / \  }   } \  \
 				  }   | {   {  } /
 				  {     |   / }
 				   \   /   `  {
 				       {      }
⠀                       

		        _,--._
                      ,'      `. 
                     / ,-.  ,-. \				      
                    ( ( o )( o ) )
                    |  `-'  `-'  |
              |\    |            |    /|
              )o),/ |   .    ,   | \.(o(
             /o/// /|    `\/'    |\ \\\o\
            / / |\ \(            )/ /| \ \
            | | \o`-/            \-'o/ | |
            \ \  `,'              `.'  / /
         \.  \ `-'  ,'|   /\   |`.  `-' /  ,/
          \`. `.__,' /   /  \   \ `.__,' ,'/
           \o\     ,'  ,'    `.  `.     /o/
            \o`---'  ,'        `.  `---'o/
             `.____,'            `.____,'




\;,    ,;\\,;
 \\\;;:::::::o
 ///;;::::::::<
/;' "/////''



          ,'""`.
         / _  _ \
         |(@)(@)|
         )  __  (
        /,'))((`.\
       (( ((  )) ))
        `\ `)(' /' 
        /')/  \('\
                 		     /\
 				    ( /   @ @    ()
				     \\ __| |__  /
				      \/   "   \/
				     /-|       |-\
				    / /-\     /-\ \
 				     / /-`---'-\ \
 				      /         \

                      \         /
                     \ \-,---.-/ /
                    \ \-/     \-/ /
                     \-|       |-/
                      /\__ " __/\
                     /    | |  \\
                    ()    @ @  / )
                               \/
                      

  ,-*   
,o    
:o    
`:o   
 \o  
  \o 
   ;o
   ;o
   ;o
   /o
  /o 
,o:  

         :o,        :o,        :o,
           o\         o\         o\
            o\         o\         o\
            o;         o;         o;
            o;         o;         o;
            o;         o;         o;
           o/         o/         o/
          o/         o/         o/
        o:`        o:`        o:`
        o:         o:         o:
        o,         o,         o,
          '          '          '

          ,
         o,
         o:
        o:'
       o/
      o/
     o;
     o;
     o;
     o\
      o\
       :o,


 *-.       ,-*
    o,   ,o
    o:   :o
   o:'   `:o
   o/     \o
  o/       \o
 o:         :o
 o;         ;o
  o:       :o
   o\     /o
    o\   /o
    `o, ,o'

*-.         ,-*
  o,       ,o
  o:\     /:o
   o:)   (:o
   o/     \o
    \o   o/
    o;   ;o
    o;   ;o
    o;   ;o
   o/     \o
  o/       \o
 :o         o:
