        /\  /\  /\  /\  /\         
     __/  \/  \/  \/  \/  \__      
   _/                        \_    
  /          \       /         \_  
 |          O        O           \ 
 |                                |
 |          _________             |
 |        /           \           |
 |       |             |          |
 |       |             |          |
 |        \___________/           |
  \                              / 
   \_                          _/  
     \__                    __/    
        \__/\  /\  /\  /\__/       
           \/  \/  \/              